label.input.cam_cycle=Cykluj Widok
label.input.fly=Lot
label.input.open_menu=Otwórz edytor konfiguracji
label.input.ragdolize=Ragdoll
label.input.show_controls=Przełącz Wyświetlanie Kontroli
label.input.unpossess=Wstań
label.button.removeragdolls=Usuń wszystkie ragdolle RagMod
label.button.success.removeragdolls=Wszystkie ragdolle RagMod zostały usunięte
label.button.reset.all=Zresetuj wszystkie do domyślnych
label.button.reset.all.confirm=Na pewno? (Nacisnij ponownie by zkonfirmować)
label.button.reset.general=Zresetuj ustawienia główne do domyślnych
label.button.reset.ragdolling=Zresetuj ragdollowanie do domyślnych
label.button.reset.bindings=Zresetuj kontrole do domyślnych
label.button.reset.compatibility=Zresetuj kompatybilność do domyślnych
hint.reset.success.all=Wszystkie ustawienia zostały zresetowane
hint.reset.success.damage=Ustawienia obrażeń zostały zresetowane
hint.reset.success.general=Ustawienia główne zostały zresetowane
hint.reset.success.ragdolling=Ustawienia ragdolli zostały zresetowane
hint.reset.success.bindings=Kontrole zostały zresetowane
hint.reset.success.compatibility=Ustawienia kompatybilności zostały zresetowane
hint.manual_ragdoll_disabled=Serwer wyłaczył ręczne ragdollowanie
hint.welcomeversion=RagMod Reworked %s
hint.openmenu=Naciśnij klawisz %s aby otworzyć menu

label.option.rm_enabled=RagMod właczony
label.option.rm_enable_manual=Zezwól ręczne ragdollowanie
label.option.extra.rm_enable_manual=Zezwala graczom ragdollować używając klawisza
label.option.rm_ragdoll_limit=Limit ragdolli
label.option.rm_doorbreaching=Włącz wyważanie drzwi
label.option.rm_door_resistance=Wytrzymałość drzwi
label.option.rm_allow_spawnmenu=Zezwól spawnmenu
label.option.extra.rm_allow_spawnmenu=Pozwala graczom tworzyć propy podczas ragdollowania
label.option.rm_normal_death_ragdolls=Używaj normalnych ragdollów śmierci
label.option.rm_show_controls=Pokaż kontrole podczas ragdollowania
label.option.rm_trigger_speed=Przy Prędkości
label.option.rm_trigger_speed_noclip=Zastosuj podczas noclippowania
label.option.rm_trigger_speed_threshold=Próg Prędkości
label.option.rm_trigger_damage=Przy Obrażeniu
label.option.rm_trigger_damage_threshold=Próg Obrażeń








