label.input.cam_cycle=Vaihda Näkymää
label.input.fly=Lennä
label.input.open_menu=Avaa Asetusvalikko
label.input.ragdolize=Muutu räsynukeksi
label.input.reach_left=Ojenna Vasen Käsivarsi
label.input.reach_right=Ojenna Oikea Käsi
label.input.show_controls=Näytä/Piilota Kontrollit
label.input.unpossess=Nouse ylös
label.button.removeragdolls=Poista kaikki RagMod ragdollit
label.button.success.removeragdolls=Kaikki RagMod Ragdollit on poistettu
label.button.reset.all=Palauta oletusasetukset
label.button.reset.all.confirm=Oletko varma? (Vahvista painamalla uudelleen)
label.button.reset.movement=Nollaa Liikkumistavat oletusarvoihin
label.button.reset.damage=Nollaa Vahingoittuminen oletusarvoihin
label.button.reset.triggers=Nollaa Laukaisimet oletusarvoihin
label.button.reset.general=Nollaa Yleiset oletusarvoihin
label.button.reset.ragdolling=Nollaa Ragdollaus oletusarvoihin
label.button.reset.bindings=Nollaa Kontrollit oletusarvoihin
label.button.reset.compatibility=Nollaa Yhteensopivuus oletusarvoihin
hint.reset.success.all=Kaikki asetukset on nollattu
hint.reset.success.movement=Liikkumistavat nollattu
hint.reset.success.damage=Vahingoittuminen nollattu
hint.reset.success.triggers=Laukaisimet nollattu
hint.reset.success.general=Yleisasetukset nollattu
hint.reset.success.ragdolling=Räsynukke-asetukset nollattu
hint.reset.success.bindings=Kontrollit nollattu
hint.reset.success.compatibility=Yhteensopivuusasetukset nollattu
hint.manual_ragdoll_disabled=Palvelin on estänyt manuaalisen räsynukeksi muuttumisen
hint.welcomeversion=RagMod Reworked %s
hint.openmenu=Avaa valikko painamalla %s

label.option.rm_enabled=RagMod käytössä
label.option.rm_enable_manual=Salli manuaalinen räsynukeksi muuttuminen
label.option.extra.rm_enable_manual=Salli pelaajien manuaalinen räsynukeksi muuttuminen
label.option.rm_ragdoll_limit=Ragdollien maksimimäärä
label.option.rm_doorbreaching=Ovien rikkominen käytössä
label.option.rm_door_resistance=Ovien kestävyys
label.option.rm_door_launch_power=Ovien laukaisuvoima
label.option.rm_allow_spawnmenu=Salli spawnmenun käyttö
label.option.extra.rm_allow_spawnmenu=Sallii pelaajien luoda esineitä ollessaan räsynukke
label.option.rm_spawn_unstuck=Varmista riittävä tila ylösnoustessa
label.option.rm_normal_death_ragdolls=Käytä kuollessa tavallisia räsynukkeja
label.option.rm_show_controls=Näytä kontrollit ollessa räsynukke
label.option.rm_trigger_speed=Nopeuslaukaisin
label.option.rm_trigger_speed_noclip=Käytä noclipatessa
label.option.rm_trigger_speed_threshold=Nopeuskynnys
label.option.extra.rm_trigger_speed_threshold=Esimerkiksi normaali juoksunopeus on 400
label.option.rm_trigger_speed_only_fall=Aktivoi vain pudotessa
label.option.rm_trigger_damage=Vahinkolaukaisin
label.option.rm_trigger_damage_threshold=Vahinkokynnys
label.option.rm_trigger_fall=Pudotuslaukaisin
label.option.rm_trigger_explosion=Räjähdyslaukaisin

label.option.rm_rocketjump=RocketJump-tila
label.option.extra.rocketjump1=Älä koskaan ota räjähdysvahinkoa
label.option.extra.rocketjump2=Korota Fysiikkavoima Liukusäädintä Vahinko-välilehdessä hypätäksesi korkeammalle

label.option.rm_trigger_vehicle_crash=Ajoneuvon törmäyksessä
label.option.rm_trigger_vehicle_crash_threshold=Ajoneuvon Törmäyskynnys

label.option.rm_inventory_stage=Tavaraluettelon Palautus\:
label.option.extra.rm_inventory_stage=Muuta tätä jos menetät tavaraluettelosi toistuvasti kun aktivoit räsynuken tai nouset pystyyn
choice.option.extra.rm_inventory_stage.on_loadout=Normaali käyttäytyminen
choice.option.rm_inventory_stage.on_spawn=Syntyessäsi
choice.option.extra.rm_inventory_stage.on_spawn=Käytä pelimuodoissa jotka estävät hookin\: "GM\:PlayerLoadout"
choice.option.rm_inventory_stage.after_delay=Viiveen Jälkeen


label.option.rm_movement_roll=Salli Vierintä
label.option.rm_movement_roll_force=Vierintävoima
label.option.rm_movement_fly=Salli Lentäminen
label.option.rm_movement_fly_admin=Ylläpitäjät voivat aina lentää
label.option.rm_movement_fly_force=Lentämisen Voima
label.option.rm_limbs=Salli käsivarsien ohjaus
label.option.rm_grabbing=Salli esineiden kiinniotto
label.option.rm_limbs_force=Käsivarren voima
label.option.rm_limbs_forcelimit=Käden pidon lujuus
label.option.extra.rm_limbs_forcelimit=Kuinka helposti räsynuket irroittavat kädessään olevan esineen\nAseta 0 jottei koskaan päästä irti
label.option.rm_grabbing_release_on_death=Irroita kiinnipidetyt tavarat kuolemassa
label.option.rm_damage_godmode=JumalaTila
label.option.rm_damage_bodypart=Vahinko riippuu osuneesta ruumiinosasta
label.option.rm_damage_pvp=Ota vahinkoa aseista
label.option.rm_damage_physics=Ota vahinkoa iskuista
label.option.extra.rm_damage_force_multiplier=Saa räsynukkesi lentämään pidemmälle vahingosta
label.option.rm_getup_delay=Pystyynnousemisen odotusaika
label.option.rm_view_force=Pakota sama näkökulma kaikille pelaajille
label.option.rm_view_force_type=Pakotettu näkymä

label.option.rm_effect_sound=Ota äänet käyttöön
label.option.rm_effect_sound_rag=Toista räsynukkeääniä
label.option.rm_effect_sound_grab=Toista tarttumisääniä
label.option.rm_effect_sound_pain=Toista kipuääniä
label.option.rm_effect_sound_pain_damage=Toista kipuääniä vain vahinkoa ottaessa
label.option.rm_effect_blood=Ota Veri Käyttöön
label.option.rm_effect_blood_threshold=Veren Kynnysarvo
label.option.extra.rm_effect_blood_threshold=Alemmat arvot lisäävät veren määrää
label.option.rm_view_type=Näkymätyyppi
choice.option.rm_view_type.thirdperson=Kolmas-Persoona
choice.option.rm_view_type.firstperson=Ensmmäinen-Persoona
choice.option.rm_view_type.firstperson_pos_only=Ensimmäinen-Persoona (Vain sijainti)
choice.option.rm_view_force_type.thirdperson=Kolmas-Persoona
choice.option.rm_view_force_type.firstperson=Ensimmäinen-Persoona
choice.option.rm_view_force_type.firstperson_pos_only=Ensimmäinen-Persoona (Vain sijainti)
label.option.rm_view_offset_depth=Syvyyden Poikkeama
label.option.extra.rm_view_offset_depth=Säädä kameran sijainnin syvyyttä ensimmäisen-persoonan näkymässä
label.option.rm_view_first_person_locked=Lukitse kamera
label.option.rm_view_first_person_hide_head=Piilota Pää
label.option.rm_effect_voice_type=Äänen Tyyppi
choice.option.rm_effect_voice_type.auto=Automaattinen
choice.option.rm_effect_voice_type.male=Mies
choice.option.rm_effect_voice_type.female=Nainen
choice.option.rm_effect_voice_type.combine=Combine
label.option.rm_show_getup_delay=Näytä Ylösnousemisen Odotusaika
label.option.rm_show_health=Näytä Terveys
label.info.serveronlysettings=Huomautus\: Palvelimen asetuksia voi muuttaa vain isäntä

label.category.bindings=Näppänsyötteet
label.category.general=Yleinen
label.category.doors=Ovet
label.category.misc=Sekalaiset
label.category.speed=Nopeus
label.category.damage=Vahinko
label.category.vehicle=Ajoneuvo
label.category.rolling=Vierintä
label.category.flying=Lentäminen
label.category.arms=Käsivarret
label.category.view=Näkymä
label.category.effects=Efektit
label.category.firstperson=Ensimmäinen-Persoona
label.category.reset=Resetoi


label.tab.ragmod=RagMod
label.tab.server=Palvelin
label.tab.player=Pelaaja
label.tab.other=Muu
label.tab.input=Syöte
label.subtab.general=Yleinen
label.subtab.damage=Vahinko
label.subtab.movement=Liikkuminen
label.subtab.triggers=Laukaisimet
label.subtab.compatibility=Yhteensopivuus