convar.help.rm_version=Nykyinen lisäosaversio. Tämän muuttaminen ei tee mitään
convar.help.rm_show_tips=Näytä ilmoitukset
convar.help.rm_enabled=Poista käytöstä estääksesi pelaajien räsynukeksi muuttuminen

convar.help.rm_enable_manual=Poista käytöstä estääksesi pelaajia muuttumasta räsynukeksi näppäimellä
convar.help.rm_ragdoll_limit=Maksimi määrä kuolleita räsynukkeja joka jätetään per pelaaja. Liian monta aktiivista räsynukkea voi aiheuttaa heikon suorituskyvyn
convar.help.rm_doorbreaching=Salli räsynukkejen ovien tuhoaminen
convar.help.rm_door_resistance=Kuinka kovaa räsynukkejen täytyy osua oviin rikkoakseen ne
convar.help.rm_door_launch_power=Kuinka paljon voimaa käytetään rikottujen ovien lennätykseen
convar.help.rm_spawn_unstuck=Yritä estää pelaajaa nousemasta nousemasta ylös esineiden sisään
convar.help.rm_allow_spawnmenu=Pitäisikö räsynukkena olevien pelaajien pystyä luomaan asioita spawnmenusta

