label.input.cam_cycle=Переключение перспектив
label.input.fly=Летать
label.input.open_menu=Открыть меню конфигурации
label.input.ragdolize=Рэгдолл
label.input.reach_left=Тянуть Левую Руку
label.input.reach_right=Тянуть Правую Руку
label.input.show_controls=Переключить дисплей управления
label.input.unpossess=Встать
label.button.removeragdolls=Убрать все рэгдоллы RagMod
label.button.success.removeragdolls=Все Рэгдоллы RagMod были убраны
label.button.reset.all=Сбросить Все к значениям по умолчанию
label.button.reset.all.confirm=Вы уверены? (Нажмите еще раз, чтобы подтвердить)
label.button.reset.movement=Сбросить Движение к значениям по умолчанию
label.button.reset.damage=Сбросить Урон к значениям по умолчанию
label.button.reset.triggers=Сбросить Триггеры к значениям по умолчанию
label.button.reset.general=Сбросить Главное к значениям по умолчанию
label.button.reset.ragdolling=Сбросить Рэгдоллинг к значениям по умолчанию
label.button.reset.bindings=Сбросить Управление к значению по умолчанию
label.button.reset.compatibility=Сбросить настройки Совместимости к значению по умолчанию
hint.reset.success.all=Все настройки сброшены
hint.reset.success.movement=Настройки движения были сброшены
hint.reset.success.damage=Настройки урона были сброшены
hint.reset.success.triggers=Настройки триггеров были сброшены
hint.reset.success.general=Общие настройки были сброшены
hint.reset.success.ragdolling=Настройки Рэгдоллинга были сброшены
hint.reset.success.bindings=Настройки управления были сброшены
hint.reset.success.compatibility=Настройки совместимости были сброшены
hint.manual_ragdoll_disabled=На сервере отключен ручной рэгдолл
hint.welcomeversion=RagMod Reworked %s
hint.openmenu=Нажмите %s чтобы открыть меню

label.option.rm_enabled=Включить RagMod
label.option.rm_enable_manual=Разрешить рэгдоллинг вручную
label.option.extra.rm_enable_manual=Разрешить игрокам стать рэгдоллом по клавише
label.option.rm_ragdoll_limit=Лимит рэгдоллов
label.option.rm_doorbreaching=Включить разрушение двери
label.option.rm_door_resistance=Сопротивление двери
label.option.rm_door_launch_power=Мощность запуска двери
label.option.rm_allow_spawnmenu=Разрешить включать q-меню в режиме рэгдолл
label.option.extra.rm_allow_spawnmenu=Позволяет игрокам создавать пропы во время рэгдоллинга
label.option.rm_spawn_unstuck=Проверять наличие свободного места при вставании
label.option.rm_normal_death_ragdolls=Не заменять мёртвых рэгдоллов
label.option.rm_show_controls=Показывать управление во время рэгдоллинга
label.option.rm_trigger_speed=На Скорости
label.option.rm_trigger_speed_noclip=Рэгдолл в режиме noclip
label.option.rm_trigger_speed_threshold=Порог скорости
label.option.extra.rm_trigger_speed_threshold=Для справки, скорость бега по умолчанию 400
label.option.rm_trigger_speed_only_fall=Срабатывает только при падении
label.option.rm_trigger_damage=При Повреждении
label.option.rm_trigger_damage_threshold=Порог Урона
label.option.rm_trigger_fall=При Падении
label.option.rm_trigger_explosion=От Взрывов

label.option.rm_rocketjump=Режим RocketJump
label.option.info.triggerexceptionoff=Также срабатывает, когда "%s" выключен
label.option.extra.rocketjump1=Никогда не получать урон от взрыва
label.option.extra.rocketjump2=Увеличить физическую силу во вкладке Урон, чтобы прыгать выше

label.option.rm_trigger_vehicle_crash=При столкновении с Транспортным средством
label.option.rm_trigger_vehicle_crash_threshold=Порог удара Транспортного средства

label.option.rm_inventory_stage=Сброс Инвентаря\:
label.option.extra.rm_inventory_stage=Измените это, если вы теряете свой инвентарь при рэгдолле или возрождении
choice.option.rm_inventory_stage.on_loadout=При Выгрузке
choice.option.extra.rm_inventory_stage.on_loadout=Нормальное поведение
choice.option.rm_inventory_stage.on_spawn=При Спавне
choice.option.extra.rm_inventory_stage.on_spawn=Используйте с игровыми модами, которые предотвращают хук\: "GM\:PlayerLoadout"
choice.option.rm_inventory_stage.after_delay=После задержки
choice.option.extra.rm_inventory_stage.after_delay=Резервная копия, если другие параметры не работают


label.option.rm_movement_roll=Разрешить Движение
label.option.rm_movement_roll_force=Сила Движения
label.option.rm_movement_fly=Разрешить Полёт
label.option.rm_movement_fly_admin=Админы всегда могут летать
label.option.rm_movement_fly_force=Сила Полёта
label.option.rm_limbs=Разрешить движение Рук
label.option.rm_grabbing=Разрешить захват предметов
label.option.rm_limbs_force=Сила рук
label.option.rm_limbs_forcelimit=Сила захвата рук
label.option.extra.rm_limbs_forcelimit=Как легко рэгдоллы отпустят схваченную вещь\nУстановите 0, чтобы никогда не отпускать
label.option.rm_grabbing_release_on_death=Отпустить вещь при смерти
label.option.rm_damage_godmode=Бессмертие
label.option.rm_damage_bodypart=Урон зависит от пораженной части тела
label.option.rm_damage_pvp=Получать урон от оружия
label.option.rm_damage_physics=Получать урон от столкновений
label.option.rm_damage_force_multiplier=Масштабировать физическую силу от повреждений
label.option.extra.rm_damage_force_multiplier=Заставляет ваш рэгдолл летать дальше, когда он поврежден
label.option.rm_damage_multiplier=Масштаб урона
label.option.rm_damage_phys_multiplier=Масштаб физического урона
label.option.rm_damage_phys_min=Минимальный предел физики
label.option.rm_drop_weapons=Сбросить оружие
label.option.rm_getup_delay=Задержка подъема
label.option.rm_view_force=Установить одинаковую перспективу для всех игроков
label.option.rm_view_force_type=Принудительный просмотр

label.option.rm_effect_sound=Включить звуки
label.option.rm_effect_sound_rag=Воспроизводить звуки рэгдолла
label.option.rm_effect_sound_grab=Воспроизводить звуки захвата
label.option.rm_effect_sound_pain=Воспроизводить звуки боли
label.option.rm_effect_sound_pain_damage=Воспроизводить звуки боли только при уроне
label.option.rm_effect_blood=Включить кровь
label.option.rm_effect_blood_threshold=Порог Крови
label.option.extra.rm_effect_blood_threshold=Более низкие значения приводят к большему количеству крови
label.option.rm_view_type=Тип Просмотра
choice.option.rm_view_type.thirdperson=Третье Лицо
choice.option.rm_view_type.firstperson=Первое Лицо
choice.option.rm_view_type.firstperson_pos_only=Первое Лицо(Только позиция)
choice.option.rm_view_force_type.thirdperson=Третье Лицо
choice.option.rm_view_force_type.firstperson=Первое лицо
choice.option.rm_view_force_type.firstperson_pos_only=Первое Лицо(Только позиция)
label.option.rm_view_nearclip=Дистанция отсечения
label.option.extra.rm_view_nearclip=Опустите это, чтобы увидеть аксессуары для головы\nПоднимите, чтобы скрыть модель головы и шеи\nОчень низкие значения могут вызвать мерцание
label.option.rm_view_offset_depth=Смещение Глубины
label.option.extra.rm_view_offset_depth=Отрегулировать глубину положения камеры при виде от первого лица
label.option.rm_view_offset_height=Смещение Высоты
label.option.extra.rm_view_offset_height=Отрегулировать высоту положения камеры при виде от первого лица
label.option.rm_view_first_person_locked=Заблокировать камеру
label.option.rm_view_first_person_hide_head=Скрыть голову
label.option.rm_effect_voice_type=Тип Голоса
choice.option.rm_effect_voice_type.auto=Авто
choice.option.rm_effect_voice_type.male=Мужчина
choice.option.rm_effect_voice_type.female=Женщина
choice.option.rm_effect_voice_type.combine=Альянс
label.option.rm_show_getup_delay=Показать Таймер Вставания
label.option.rm_show_health=Показывать Здоровье
label.info.serveronlysettings=Примечание\: Настройки сервера могут быть изменены только хостом

label.category.bindings=Настройки Управления
label.category.general=Главное
label.category.doors=Двери
label.category.misc=Прочее.
label.category.speed=Скорость
label.category.damage=Урон
label.category.vehicle=Транспорт
label.category.rolling=Движение
label.category.flying=Полёт
label.category.arms=Руки
label.category.ragdolling=Рэгдоллинг
label.category.view=Просмотр
label.category.effects=Эффекты
label.category.firstperson=Первое лицо
label.category.reset=Сбросить


label.tab.ragmod=RagMod
label.tab.config_editor=Редактор Конфигурации
label.tab.server=Сервер
label.tab.player=Игрок
label.tab.other=Прочее
label.tab.input=Управление
label.subtab.config_editor=Редактор Конфигурации
label.subtab.general=Главное
label.subtab.damage=Урон
label.subtab.movement=Движение
label.subtab.triggers=Триггеры
label.subtab.ragdolling=Рэгдоллинг
label.subtab.compatibility=Совместимость