convar.help.rm_debug=Показать потенциальные ошибки и информацию отладки
convar.help.rm_version=Текущая версия аддона. Изменение этого ничего не дает
convar.help.rm_show_tips=Показывать уведомления
convar.help.rm_enabled=Отключи, чтобы игроки не могли стать рэгдоллом

convar.help.rm_enable_manual=Отключи, чтобы игроки не могли стать рэгдоллом по клавише
convar.help.rm_ragdoll_limit=Максимальное количество мёртвых рэгдоллов на игрока. Слишком много активных рэгдоллов могут вызвать низкую производительность
convar.help.rm_doorbreaching=Разрешить рэгдоллам разрушать двери
convar.help.rm_door_resistance=Как сильно рэгдоллам нужно бить двери, чтобы пробить их
convar.help.rm_door_launch_power=Как много силы нужно, чтоб сломать дверь
convar.help.rm_spawn_unstuck=Попытаться остановить игрока от вставания в объекте
convar.help.rm_allow_spawnmenu=Могут ли рэгдоллы спавнить предметы в q-меню
convar.help.normal_death_ragdolls=Когда установлено, мёртвые рэгдоллы станут обычными рэгдоллами на стороне клиента
convar.help.rm_view_type=Какой тип просмотра использовать при рэгдоллинге
convar.help.rm_view_nearclip=Ничего ближе к этой камере не зарендеренно
convar.help.rm_view_offset_depth=Глубина обзора от первого лица
convar.help.rm_view_offset_height=Смещение обзора от первого лица
convar.help.rm_view_first_person_locked=Заблокировать обзор от глаз рэгдолла
convar.help.rm_view_first_person_hide_head=Спрятать голову игрока от первого лица
convar.help.rm_view_force=У всех игроков одинаковая перспектива
convar.help.rm_view_force_type=Какой тип обзора принудителен для всех
convar.help.rm_trigger_damage=Рэгдолл при получении урона выше порога
convar.help.rm_trigger_damage_threshold=Вызывает рэгдолл при получении большего урона, чем это
convar.help.rm_trigger_explosion=Включать рэгдолл от взрывов
convar.help.rm_trigger_speed=Рэгдолл при превышении скоростного порога
convar.help.rm_trigger_speed_only_fall=Учитывается только скорость падения
convar.help.rm_trigger_vehicle_crash=Рэгдолл при столкновении с транспортным средством
convar.help.rm_trigger_vehicle_crash_threshold=Рэгдолл при падении сильнее, чем это
convar.help.rm_trigger_fall=Рэгдолл при падении
convar.help.rm_trigger_speed_noclip=Включите, чтобы вы могли стать рэгдоллом в noclip
convar.help.rm_trigger_speed_threshold=Рэгдолл, когда скорость быстрее этого

convar.help.rm_rocketjump=Не получать урон от взрыва, рэгдолл от взрывов
convar.help.rm_damage_godmode=Сделать рэгдоллов непобедимыми
convar.help.rm_damage_bodypart=Масштаб урона в зависимости от пораженной части тела
convar.help.rm_damage_pvp=Разрешить повреждение рэгдоллов оружием
convar.help.rm_damage_physics=Включить физический урон рэгдоллам
convar.help.rm_damage_multiplier=Урон, наносимый рэгдоллам, будет масштабироваться этим значением
convar.help.rm_damage_force_multiplier=Физическая сила урона рэгдоллам будет масштабироваться на это значение
convar.help.rm_effect_sound=Включить звуки от рэгдоллов
convar.help.rm_effect_sound_rag=Включить звуки от рэггинга
convar.help.rm_effect_sound_pain=Включить звуки боли
convar.help.rm_effect_sound_grab=Включить звуки от захвата
convar.help.rm_effect_sound_pain_damage=Воспроизводить звуки только при получении урона
convar.help.rm_effect_voice_type=Тип голоса Рэгдоллов
convar.help.rm_effect_blood=Включить кровавые декали при ударе
convar.help.rm_effect_blood_threshold=Насколько сильно рэгдоллы должны удариться о стены, чтобы добавить крови
convar.help.rm_getup_delay=Как долго игроки должны ждать, прежде чем они смогут встать
convar.help.rm_show_getup_delay=Показывать таймер ожидания
convar.help.rm_show_controls=Показывать настройки управления при рэгдоллинге
convar.help.rm_show_health=Показывать здоровье игрока при рэгдоллинге
convar.help.rm_movement_roll=Включить роллинг
convar.help.rm_movement_fly=Разрешить полёт
convar.help.rm_movement_fly_admin=Разрешить админам летать всегда
convar.help.rm_movement_fly_force=Какая сила прилагается при полете
convar.help.rm_limbs=Разрешить управление конечностями
convar.help.rm_limbs_force=Как быстро рэгдоллы тянутся своими конечностями
convar.help.rm_limbs_forcelimit=Как легко рэгдоллы отпустят схваченную вещь
convar.help.rm_grabbing=Разрешить захват конечностями
convar.help.rm_grabbing_release_on_death=Отпустить вещь при смерти
convar.help.rm_menu=Открыть меню конфигурации RagMod
convar.help.rm_normal_death_ragdolls=Использовать обычные рэгдоллы на стороне клиента после смерти
convar.input.help.cam_cycle=Keybind\: Циклические режимы просмотра
convar.input.help.fly=Keybind\: Летать как рэгдолл
convar.input.help.open_menu=Keybind\: Открыть меню конфигурации
convar.input.help.ragdolize=Keybind\: Стать рэгдоллом
convar.input.help.reach_left=Keybind\: Тянуться левой рукой рэгдолла
convar.input.help.reach_right=Keybind\: Тянуться правой рукой рэгдолла
convar.input.help.show_controls=Keybind\: Переключение управления дисплеем
convar.input.help.unpossess=Keybind\: Встать с режима рэгдолл
