label.input.cam_cycle=Changer de vue
label.input.fly=Voler
label.input.open_menu=Ouvrir l'éditeur de configuration
label.input.ragdolize=Ragdoll
label.input.reach_left=Tendre le Bras Gauche
label.input.reach_right=Tendre le Bras Droit
label.input.show_controls=Active/Désactive l'Affichage des Contrôles
label.input.unpossess=Se relever
label.button.removeragdolls=Enlève toutes les ragdolls de RagMod
label.button.success.removeragdolls=Toutes les ragdolls RagMod ont été enlevés
label.button.reset.all=Tout remettre par défault
label.button.reset.all.confirm=Êtes-vous sûr ? (Appuyez à nouveau pour confirmer)
label.button.reset.movement=Réinitialise "Mouvement" par défaut
label.button.reset.damage=Réinitialise "Dégâts" par défaut
label.button.reset.triggers=Réinitialise "Triggers" par défaut
label.button.reset.general=Réinitialise "Général" par défaut
label.button.reset.ragdolling=Réinitialise "Ragdollement" par défaut
label.button.reset.bindings=Réinitialise les contrôles par défaut
label.button.reset.compatibility=Réinitialiser les paramètres de compatibilité par défaut
hint.reset.success.all=Tous les paramètres ont été réinitialisés
hint.reset.success.movement=Les paramètres de mouvement ont été réinitialisés
hint.reset.success.damage=Les paramètres de dégâts ont été réinitialisés
hint.reset.success.triggers=Les paramètres de déclenchement ont été réinitialisés
hint.reset.success.general=Les paramètres généraux ont été réinitialisés
hint.reset.success.ragdolling=Les paramètres de ragdollement ont été réinitialisés
hint.reset.success.bindings=Les contrôles ont été réinitialisés
hint.reset.success.compatibility=Les paramètres de compatibilité ont été réinitialisés
hint.manual_ragdoll_disabled=Ce serveur a désactivé le ragdollement manuel
hint.welcomeversion=RagMod Reworked %s
hint.openmenu=Appuyez sur %s pour ouvrir le menu

label.option.rm_enabled=RagMod activé
label.option.rm_enable_manual=Autoriser le ragdollement manuel
label.option.extra.rm_enable_manual=Autoriser les joueurs a ragdoll avec une touche
label.option.rm_ragdoll_limit=Limite de ragdolls
label.option.rm_doorbreaching=Activer le brisage des portes
label.option.rm_door_resistance=Résistance de la porte
label.option.rm_door_launch_power=Puissance de lancement de la porte
label.option.rm_allow_spawnmenu=Autoriser le spawnmenu
label.option.extra.rm_allow_spawnmenu=Permet aux joueurs d'apparaître des objets lors du ragdollement
label.option.rm_spawn_unstuck=Vérifier l'espace pour se relever
label.option.rm_normal_death_ragdolls=Utiliser les ragdolls normales lors de la mort
label.option.rm_show_controls=Montre les contrôles lors du ragdollement
label.option.rm_trigger_speed=Par rapport à la vitesse
label.option.rm_trigger_speed_noclip=S'applique pendant le noclip
label.option.rm_trigger_speed_threshold=Seuil de vitesse
label.option.extra.rm_trigger_speed_threshold=Pour référence, la vitesse de marche par défaut est de 400
label.option.rm_trigger_speed_only_fall=Déclencher uniquement lorsque vous tombez
label.option.rm_trigger_damage=Par rapport aux dégâts
label.option.rm_trigger_damage_threshold=Seuil de dégâts
label.option.rm_trigger_fall=Par rapport aux chutes
label.option.rm_trigger_explosion=Par rapport aux explosions

label.option.rm_rocketjump=Mode "Rocketjump"
label.option.info.triggerexceptionoff=Se déclanche aussi quand "%s" est désactivé
label.option.extra.rocketjump1=Ne jamais subir de dégâts d'explosion
label.option.extra.rocketjump2=Augmentez la force physique dans le tableau "Dégâts" pour sauter plus haut

label.option.rm_trigger_vehicle_crash=Par rapport aux impacts de véhicule
label.option.rm_trigger_vehicle_crash_threshold=Seuil des impacts de véhicule

label.option.rm_inventory_stage=Réinitialisation de l'inventaire\:
label.option.extra.rm_inventory_stage=Changez ça si vous n'arrêtez pas de perdre votre inventaire lors du ragdollement/de la réapparition
choice.option.rm_inventory_stage.on_loadout=Lors du chargement d'inventaire
choice.option.extra.rm_inventory_stage.on_loadout=Comportement normal
choice.option.rm_inventory_stage.on_spawn=Lors de l'apparition
choice.option.extra.rm_inventory_stage.on_spawn=Utiliser avec les gamemodes qui empêchent le crochet (hook) \: "GM\:PlayerLoadout"
choice.option.rm_inventory_stage.after_delay=Après délai
choice.option.extra.rm_inventory_stage.after_delay=Option de secours si les autres options ne marchent pas


label.option.rm_movement_roll=Autoriser de se rouler
label.option.rm_movement_roll_force=Force de roulement
label.option.rm_movement_fly=Autoriser le vol
label.option.rm_movement_fly_admin=Les admins peuvent toujours voler
label.option.rm_movement_fly_force=Force de Vol
label.option.rm_limbs=Autoriser le contrôle des bras
label.option.rm_grabbing=Autoriser la saisie d'objets
label.option.rm_limbs_force=Force des bras
label.option.rm_limbs_forcelimit=Force de prise de la main
label.option.extra.rm_limbs_forcelimit=Facilité pour les ragdolls de relâcher les objets\nMettre à 0 pour jamais lâcher
label.option.rm_grabbing_release_on_death=Relâche les objets attrapés lors de la mort
label.option.rm_damage_godmode=Invincible
label.option.rm_damage_bodypart=Les dégâts dépendent de la partie du corps
label.option.rm_damage_pvp=Prendre des dégâts des armes
label.option.rm_damage_physics=Prendre des dégâts des impacts
label.option.rm_damage_force_multiplier=Ajuste la force physique par rapport aux dégâts
label.option.extra.rm_damage_force_multiplier=Fait la ragdoll voler plus loin en cas de dégâts
label.option.rm_damage_multiplier=Ajuste les dégâts
label.option.rm_getup_delay=Délai avant de se relever
label.option.rm_view_force=Forcer le même point de vue pour tous les joueurs
label.option.rm_view_force_type=Vue forcée

label.option.rm_effect_sound=Activer les sons
label.option.rm_effect_sound_rag=Jouer des sons de ragdoll
label.option.rm_effect_sound_pain=Jouer des sons de douleur
label.option.rm_effect_sound_pain_damage=Jouer des sons de douleur uniquement en cas de dégâts
label.option.rm_effect_blood=Activer le sang
label.option.rm_effect_blood_threshold=Seuil de sang
label.option.extra.rm_effect_blood_threshold=Des valeurs plus basses donnent plus de sang
label.option.rm_view_type=Type de vue
choice.option.rm_view_type.thirdperson=Troisième-Personne
choice.option.rm_view_type.firstperson=Première-Personne
choice.option.rm_view_type.firstperson_pos_only=Première-Personne (Position seulement)
choice.option.rm_view_force_type.thirdperson=Troisième-Personne
choice.option.rm_view_force_type.firstperson=Première-Personne
choice.option.rm_view_force_type.firstperson_pos_only=Première-Personne (Position seulement)
label.option.rm_view_nearclip=Distance minimale du masquage
label.option.extra.rm_view_nearclip=Diminuez ceci pour voir les accessoires de tête\nLever pour masquer la tête et le modèle du cou\nDes valeurs très basses peuvent causer des flashs
label.option.rm_view_offset_depth=Décalage profondeur
label.option.extra.rm_view_offset_depth=Ajuster la profondeur de la position de la caméra dans la vue première personne
label.option.rm_view_offset_height=Décalage hauteur
label.option.extra.rm_view_offset_height=Ajuster la hauteur de la position de la caméra en vue première-personne
label.option.rm_view_first_person_locked=Verrouiller la caméra
label.option.rm_view_first_person_hide_head=Cacher la tête
label.option.rm_effect_voice_type=Type de voix
choice.option.rm_effect_voice_type.auto=Auto
choice.option.rm_effect_voice_type.male=Masculin
choice.option.rm_effect_voice_type.female=Féminin
choice.option.rm_effect_voice_type.combine=Combine
label.option.rm_show_getup_delay=Montre le temps avant de se relever
label.option.rm_show_health=Afficher la vie
label.info.serveronlysettings=Note\: Les paramètres du serveur ne peuvent être modifiés que par l'hôte

label.category.bindings=Config. des touches
label.category.general=Général
label.category.doors=Portes
label.category.misc=Divers.
label.category.speed=Vitesse
label.category.damage=Dégâts
label.category.vehicle=Véhicule
label.category.rolling=Rouler
label.category.flying=Voler
label.category.arms=Bras
label.category.ragdolling=Ragdollement
label.category.view=Vue
label.category.effects=Effets
label.category.firstperson=Première-Personne
label.category.reset=Réinitialiser


label.tab.ragmod=RagMod
label.tab.config_editor=Editeur Config
label.tab.server=Serveur
label.tab.player=Joueur
label.tab.other=Autre
label.tab.input=Entrées
label.subtab.config_editor=Editeur Config
label.subtab.general=Général
label.subtab.damage=Dégâts
label.subtab.movement=Mouvement
label.subtab.ragdolling=Ragdollement
label.subtab.compatibility=Compatibilité